.\"Created with GNOME Manpages Editor Wizard gmanedit
.TH LOOOK 1 "November 23 2013" "Mechtilde Stehmann" "Office"
.SH NAME
loook \- Search in OpenOffice Files

.SH SYNOPSIS
\fBloook\fP [\-h|\-\-help] [SEARCHPATH] [SEARCHTERM1 SEARCHTERM2 ... ]
.br

.SH DESCRIPTION
This manual page explains the \fBloook\fP program. This program helps to find OpenOffice files containing defined strings (Search terms). OpenOffice files are also files generates Libreoffice or Apache OpenOffice.
.PP
You can run \fBloook\fP without any arguments. In that case you insert the search path and the search terms into the graphical user interface.
OpenOffice files are also files, which are created by Libreoffice or Apache OpenOffice.

.SH Optionen
.TP
\fB\-h, \-\-help\fP
show usage and exit
